<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM Cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM Cell">
    <a name="circuit" val="RAM Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,310" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(30,250)" to="(280,250)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <comp lib="6" loc="(182,468)" name="Text">
      <a name="text" val="8505854809"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(180,452)" name="Text">
      <a name="text" val="BT20HCS081"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
    <comp lib="6" loc="(182,485)" name="Text">
      <a name="text" val="B-1"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(180,435)" name="Text">
      <a name="text" val="Additya Akash Mishra"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,470)" to="(420,470)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(590,90)" to="(590,230)"/>
    <wire from="(690,90)" to="(690,360)"/>
    <wire from="(530,580)" to="(850,580)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(570,470)" to="(570,600)"/>
    <wire from="(40,360)" to="(40,370)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(470,660)" to="(1100,660)"/>
    <wire from="(530,330)" to="(1100,330)"/>
    <wire from="(90,330)" to="(90,600)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(140,650)" to="(440,650)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(100,320)" to="(100,470)"/>
    <wire from="(470,390)" to="(710,390)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(140,320)" to="(500,320)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(210,790)" to="(570,790)"/>
    <wire from="(790,90)" to="(790,490)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(890,90)" to="(890,620)"/>
    <wire from="(500,560)" to="(1100,560)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(440,370)" to="(1100,370)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(140,360)" to="(410,360)"/>
    <wire from="(500,550)" to="(830,550)"/>
    <wire from="(140,550)" to="(470,550)"/>
    <wire from="(570,730)" to="(570,790)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(440,360)" to="(690,360)"/>
    <wire from="(830,90)" to="(830,550)"/>
    <wire from="(930,90)" to="(930,680)"/>
    <wire from="(630,90)" to="(630,290)"/>
    <wire from="(730,90)" to="(730,420)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(570,600)" to="(570,730)"/>
    <wire from="(110,340)" to="(420,340)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(470,270)" to="(1100,270)"/>
    <wire from="(530,460)" to="(1100,460)"/>
    <wire from="(530,710)" to="(950,710)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(140,260)" to="(440,260)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(140,450)" to="(500,450)"/>
    <wire from="(500,690)" to="(1100,690)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(470,520)" to="(810,520)"/>
    <wire from="(440,500)" to="(1100,500)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(140,490)" to="(410,490)"/>
    <wire from="(140,680)" to="(470,680)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(20,390)" to="(30,390)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(100,210)" to="(420,210)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(40,380)" to="(40,390)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(470,400)" to="(1100,400)"/>
    <wire from="(530,590)" to="(1100,590)"/>
    <wire from="(210,760)" to="(390,760)"/>
    <wire from="(390,720)" to="(500,720)"/>
    <wire from="(140,390)" to="(440,390)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(140,580)" to="(500,580)"/>
    <wire from="(500,680)" to="(930,680)"/>
    <wire from="(810,90)" to="(810,520)"/>
    <wire from="(610,90)" to="(610,260)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(440,490)" to="(790,490)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(710,90)" to="(710,390)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(440,630)" to="(1100,630)"/>
    <wire from="(530,450)" to="(750,450)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(500,300)" to="(1100,300)"/>
    <wire from="(140,620)" to="(410,620)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(140,290)" to="(470,290)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(90,600)" to="(420,600)"/>
    <wire from="(910,90)" to="(910,650)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(470,530)" to="(1100,530)"/>
    <wire from="(530,720)" to="(1100,720)"/>
    <wire from="(470,650)" to="(910,650)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(140,520)" to="(440,520)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(140,710)" to="(500,710)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(500,430)" to="(1100,430)"/>
    <wire from="(950,90)" to="(950,710)"/>
    <wire from="(750,90)" to="(750,450)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(850,90)" to="(850,580)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(440,240)" to="(1100,240)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(650,90)" to="(650,320)"/>
    <wire from="(140,230)" to="(410,230)"/>
    <wire from="(140,420)" to="(470,420)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(440,620)" to="(890,620)"/>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(440,620)" name="RAM Cell"/>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1196,488)" name="Text">
      <a name="text" val="Output Data"/>
    </comp>
    <comp loc="(530,580)" name="RAM Cell"/>
    <comp loc="(530,450)" name="RAM Cell"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp loc="(500,420)" name="RAM Cell"/>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="6" loc="(958,781)" name="Text">
      <a name="text" val="Additya Akash Mishra"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(960,814)" name="Text">
      <a name="text" val="8505854809"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(500,680)" name="RAM Cell"/>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,360)" name="RAM Cell"/>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,320)" name="RAM Cell"/>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD13"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,650)" name="RAM Cell"/>
    <comp loc="(440,230)" name="RAM Cell"/>
    <comp loc="(470,260)" name="RAM Cell"/>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD12"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(131,174)" name="Text">
      <a name="text" val="Input Data"/>
    </comp>
    <comp loc="(470,390)" name="RAM Cell"/>
    <comp loc="(440,490)" name="RAM Cell"/>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(958,798)" name="Text">
      <a name="text" val="BT20HCS081"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="2" loc="(60,340)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(771,39)" name="Text">
      <a name="text" val="Memory Data"/>
    </comp>
    <comp lib="6" loc="(960,831)" name="Text">
      <a name="text" val="B-1"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write/Read"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(500,550)" name="RAM Cell"/>
    <comp loc="(500,290)" name="RAM Cell"/>
    <comp lib="0" loc="(1100,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD14"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(470,520)" name="RAM Cell"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp loc="(530,710)" name="RAM Cell"/>
  </circuit>
</project>
