<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,240)" to="(900,240)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(460,120)" to="(630,120)"/>
    <wire from="(460,680)" to="(630,680)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(160,460)" to="(160,610)"/>
    <wire from="(120,550)" to="(420,550)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(520,740)" to="(690,740)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(760,640)" to="(760,660)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(370,460)" to="(370,690)"/>
    <wire from="(780,300)" to="(930,300)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(720,670)" to="(720,770)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(200,460)" to="(200,670)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(520,640)" to="(630,640)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(870,70)" to="(870,180)"/>
    <wire from="(200,670)" to="(420,670)"/>
    <wire from="(900,450)" to="(900,620)"/>
    <wire from="(930,70)" to="(930,300)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(780,560)" to="(870,560)"/>
    <wire from="(80,490)" to="(420,490)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(690,110)" to="(690,360)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(780,620)" to="(900,620)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(460,180)" to="(630,180)"/>
    <wire from="(460,620)" to="(630,620)"/>
    <wire from="(460,500)" to="(630,500)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(120,170)" to="(420,170)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(520,360)" to="(690,360)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(370,80)" to="(370,310)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(780,680)" to="(930,680)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(290,460)" to="(290,570)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(760,700)" to="(760,750)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(160,610)" to="(420,610)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(200,80)" to="(200,290)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(520,700)" to="(630,700)"/>
    <wire from="(870,450)" to="(870,560)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(900,70)" to="(900,240)"/>
    <wire from="(930,450)" to="(930,680)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(80,110)" to="(420,110)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(330,460)" to="(330,630)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(690,490)" to="(690,740)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(840,70)" to="(840,120)"/>
    <comp lib="3" loc="(780,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,630)" name="NOT Gate"/>
    <comp lib="3" loc="(460,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="3" loc="(780,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Ground"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Ground"/>
    <comp lib="1" loc="(670,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(780,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(780,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(780,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(780,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
