<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(220,640)" to="(340,640)"/>
    <wire from="(250,580)" to="(250,780)"/>
    <wire from="(1010,160)" to="(1010,250)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(140,770)" to="(300,770)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1070,250)" to="(1200,250)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(150,760)" to="(290,760)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(300,650)" to="(300,770)"/>
    <wire from="(1420,80)" to="(1420,250)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(40,390)" to="(160,390)"/>
    <wire from="(360,430)" to="(360,570)"/>
    <wire from="(230,620)" to="(350,620)"/>
    <wire from="(300,650)" to="(420,650)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(420,410)" to="(420,560)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(240,430)" to="(240,580)"/>
    <wire from="(80,470)" to="(80,620)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1200,250)" to="(1200,560)"/>
    <wire from="(700,590)" to="(1230,590)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(730,400)" to="(730,560)"/>
    <wire from="(20,100)" to="(40,100)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(1010,100)" to="(1010,160)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(700,410)" to="(830,410)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(1230,160)" to="(1380,160)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(180,780)" to="(250,780)"/>
    <wire from="(700,410)" to="(700,590)"/>
    <wire from="(200,590)" to="(200,790)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(870,250)" to="(970,250)"/>
    <wire from="(920,170)" to="(920,260)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(930,180)" to="(930,290)"/>
    <wire from="(940,190)" to="(940,300)"/>
    <wire from="(730,560)" to="(1200,560)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(40,100)" to="(40,390)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(150,590)" to="(150,760)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(80,620)" to="(230,620)"/>
    <wire from="(1070,160)" to="(1230,160)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(140,430)" to="(140,560)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(1380,80)" to="(1380,160)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(1160,30)" to="(1160,310)"/>
    <wire from="(460,430)" to="(460,570)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(320,410)" to="(320,560)"/>
    <wire from="(1090,230)" to="(1090,300)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(530,390)" to="(830,390)"/>
    <wire from="(140,770)" to="(140,800)"/>
    <wire from="(90,250)" to="(90,470)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(560,320)" to="(840,320)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(840,340)" to="(1050,340)"/>
    <wire from="(40,640)" to="(130,640)"/>
    <wire from="(1160,30)" to="(1170,30)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(90,250)" to="(560,250)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(1200,250)" to="(1420,250)"/>
    <wire from="(960,310)" to="(1160,310)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(40,100)" to="(1010,100)"/>
    <wire from="(1230,160)" to="(1230,590)"/>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(20,100)" name="Button"/>
    <comp lib="1" loc="(1000,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(850,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,570)" name="Multiplexer"/>
    <comp lib="4" loc="(310,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,410)" name="D Flip-Flop"/>
    <comp lib="2" loc="(360,570)" name="Multiplexer"/>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,580)" name="Multiplexer"/>
    <comp lib="4" loc="(1070,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
