<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(290,650)" to="(530,650)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(170,330)" to="(650,330)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(370,430)" to="(550,430)"/>
    <wire from="(140,610)" to="(260,610)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(50,620)" to="(50,630)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(220,440)" to="(450,440)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(280,480)" to="(280,570)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(30,520)" to="(320,520)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(230,580)" to="(230,750)"/>
    <wire from="(570,620)" to="(570,910)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(80,530)" to="(230,530)"/>
    <wire from="(30,910)" to="(50,910)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(50,910)" to="(570,910)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(470,420)" to="(650,420)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(190,180)" to="(190,640)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(270,640)" to="(430,640)"/>
    <wire from="(30,520)" to="(30,880)"/>
    <wire from="(270,640)" to="(270,750)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(30,880)" to="(50,880)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(230,530)" to="(530,530)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(470,620)" to="(570,620)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(50,880)" to="(50,910)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(80,370)" to="(80,530)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(220,440)" to="(220,550)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(50,630)" to="(120,630)"/>
    <wire from="(250,630)" to="(250,750)"/>
    <wire from="(30,410)" to="(290,410)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In for Serial In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(210,160)" name="Multiplexer"/>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(30,410)" name="Button">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(280,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,460)" name="D Flip-Flop"/>
  </circuit>
</project>
