<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(310,490)" to="(310,630)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(280,700)" to="(590,700)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(320,380)" to="(320,530)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(600,490)" to="(600,710)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(110,410)" to="(110,560)"/>
    <wire from="(20,110)" to="(60,110)"/>
    <wire from="(20,190)" to="(60,190)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(290,690)" to="(580,690)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(320,590)" to="(480,590)"/>
    <wire from="(320,670)" to="(480,670)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(300,680)" to="(570,680)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(70,470)" to="(270,470)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(520,470)" to="(520,610)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(430,460)" to="(430,600)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(580,430)" to="(580,690)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(190,420)" to="(190,570)"/>
    <wire from="(90,440)" to="(90,590)"/>
    <wire from="(70,620)" to="(240,620)"/>
    <wire from="(20,40)" to="(60,40)"/>
    <wire from="(20,160)" to="(60,160)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(110,560)" to="(260,560)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(50,370)" to="(50,500)"/>
    <wire from="(270,640)" to="(270,710)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(90,440)" to="(270,440)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(170,450)" to="(170,600)"/>
    <wire from="(70,470)" to="(70,620)"/>
    <wire from="(20,90)" to="(60,90)"/>
    <wire from="(20,210)" to="(60,210)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(290,580)" to="(290,690)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(10,110)" to="(20,110)"/>
    <wire from="(70,10)" to="(80,10)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(590,460)" to="(590,700)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(300,550)" to="(300,680)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(50,650)" to="(230,650)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(570,400)" to="(570,680)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(150,480)" to="(150,630)"/>
    <wire from="(50,500)" to="(50,650)"/>
    <wire from="(20,60)" to="(60,60)"/>
    <wire from="(20,140)" to="(60,140)"/>
    <wire from="(500,370)" to="(500,650)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(90,590)" to="(250,590)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(50,500)" to="(270,500)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(540,440)" to="(540,560)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(270,710)" to="(600,710)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(320,380)" to="(580,380)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(338,811)" name="Text">
      <a name="text" val="Week 2 Practical"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(100,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(338,830)" name="Text">
      <a name="text" val="B - 1"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,848)" name="Text">
      <a name="text" val="BT20HCS081"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(340,865)" name="Text">
      <a name="text" val="8505854809"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(100,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(100,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(100,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
